{
  "compilerOptions": {
    "typeRoots": ["types/", "node_modules/@types"],
    "lib": ["esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./src/index.ts"]
}
